@import 'config';
@import 'utitlities';
@import 'items';

@font-face{
    src: url('../fonts/roboto-condensed.light.ttf');
    font-family: 'Roboto Condensed';
    font-weight: 400;
}

// Base Styling
*{
    // box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #ffffff;
    font-family: 'Roboto Condensed';
    line-height: 1.6;
}

a{
    text-decoration: none;
    color: $dark-color;
}

ul{
    list-style: none;
}

h2, h3, h4{
    text-transform: uppercase;
}

img{
    width: 100%;
}

// Header
#header{
    // Header Home
    &-home{
        background: $bg-image no-repeat center right/cover;
        height: 100vh;
        color: #fff;

        // Header Content
        .header-content{
            padding-top: 10%;
            text-align: center;

            h1{
                font-size: 4rem;
                line-height: 1.2;
            }
        }
    }

    // Header Inner
    &-inner{
        background: $bg-image no-repeat 20% 30%/cover;
        border-bottom: 3px solid $main-color;
        height: 5.5rem;
    }
}

// Logo
#logo{
    color: #fff;
    height: 70px;
    text-transform: uppercase;
    width: 70px;
}

// Main Nav
#main-nav{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul{
        display: flex;
    }

    li{
        padding: 1rem 1.5rem;
    }

    a{
        border-bottom: 3px transparent solid;
        color: #fff;
        padding-bottom: 0.5rem;
        text-decoration: none;
        text-transform: uppercase;
        transition: border-color 0.5s;

        &:hover{
            border-color: $medium-color;
        }
        
        &.current{
            border-color: $main-color;
        }
    }
}

// Home Sections
#home{
    &-a{

        .specials{
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4, 1fr);
            margin-top: 3rem;

            .fas{
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }
    }

    &-b{
        .stats{
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            li{
                line-height: 2;

                &.stats-title{
                    font-size: 1.5rem;
                }

                &.stats-number{
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            div{
                padding: 3rem 0;

                &:nth-child(odd){
                    background-color: $light-color;
                }

                &:nth-child(even){
                    background-color: $medium-color;
                }
            }
        }
    }

    // Home Section C
    &-c{
        .process{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;
            text-align: center;

            &-step{
                background-color: $main-color;
                color: set-text-color($main-color);
                border-radius: 50%;
                font-size: 28px;
                height: 15px;
                line-height: 15px;
                padding: 1rem;
                position: absolute;
                top: 0;
                transition: all 1s;
                right: 0;
                width: 15px;
            }

            &-icon{
                background-color: $dark-color;
                border-radius: 50%;
                color: set-text-color($dark-color);
                line-height: 70px;
                height: 70px;
                position: relative;
                padding: 2rem;
                text-align: center;
                transition: all 1s;
                width: 70px;

                &:hover{
                    background-color: $main-color;
                    color: set-text-color($main-color);
                    height: 90px;
                    line-height: 90px;
                    width: 90px;

                    .process-step{
                        background-color: $dark-color;
                    }
                }
            }
        }
    }
}

// About Sections
#about{
    &-a{
        .about-info{
            display: grid;
            grid-template-areas:
            'bioimage bio bio'
            'aw1 aw2 aw3';
            grid-gap: 1.2rem;
        }

        .bio-image{
            grid-area: bioimage;
        }

        .bio{
            border-left: 3px solid $main-color;
            grid-area: bio;
            padding: 0.8rem;
        }

        .award-1{
            grid-area: aw1;
        }

        .award-1{
            grid-area: aw2;
        }

        .award-1{
            grid-area: aw3;
        }

        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas{
            color: $main-color;
            margin: 1rem;
        }
    }

    &-b{
        .progress{
            background-color: $medium-color;
            border-radius: 5px;
            height: 20px;
            margin-bottom: 0.6rem;
            overflow: hidden;

            div{
                background-color: $main-color;
                color: #fff;
                height: 100%;
                text-align: center;
            }
        }
    }

    &-c{
        .about-logos{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;

            img{
                display: block;
                margin: auto;
                width: 70%;
            }
        }
    }

    &-d{
        .testimonials{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0.5rem;

            ul{
                list-style: none;
                margin-top: 1rem;
                display: flex;
                align-items: center;
            }

            p{
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: 0.5rem;
            }

            img{
                border-radius: 50%;
                height: 50px;
                margin-right: 0.5rem;
                width: 50px;
            }
        }
    }
}

// Contact Section
#contact{
    &-a{
        .text-fields{
            display: grid;
            grid-template-areas:
            'name email'
            'subject phone'
            'message message';
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;

            // Grid Areas
            .name-input{
                grid-area: name;
            }

            .subject-input{
                grid-area: subject;
            }

            .email-input{
                grid-area: email;
            }

            .phone-input{
                grid-area: phone;
            }

            .message-input{
                grid-area: message;
                height: 100px;
            }

            .text-input{
                font-family: 'Roboto Condensed';
                padding: 0.5rem 1rem;
            }
        }

        button[type="submit"]{
            width: 50%;
        }
    }

    &-b{
        .contact-info{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }

    &-c{
        h1{
            font-size: 4rem;
            text-align: center;
        }
    }
}

// Footer
#main-footer{
    background-color: $dark-color;
    color: #fff;
    height: 5rem;

    .footer-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5rem;

        .social .fab{
            border: 2px solid #fff;
            border-radius: 50%;
            cursor: pointer;
            height: 20px;
            line-height: 20px;
            margin-right: 1rem;
            padding: 0.5rem;
            text-align: center;
            transition: all 0.5s;
            width: 20px;

            &:hover{
                background-color: $main-color;
            }
        }
    }
}

// Import Media Queries
@import 'media';